// Import the bootstrap variables.
@import "bootstrap/variables.less";

// Old Moodle stuff from base theme.
// Massive, needs broken up.
@import "moodle/core";
@import "moodle/admin";
@import "moodle/calendar";
@import "moodle/course";
@import "moodle/filemanager";
@import "moodle/message";
@import "moodle/question";
@import "moodle/user";


// Upstream Bootstrap.
@import "bootstrap/bootstrap";

// Override Bootstrap defaults.
@import "moodle/bootstrapoverride";

// Set image location.
@iconSpritePath:          ~"[[pix:theme|glyphicons-halflings]]";
@iconWhiteSpritePath:     ~"[[pix:theme|glyphicons-halflings-white]]";

// Increase form label width.
@horizontalComponentOffset: 200px;
// On Wider screens.
@horizontalComponentOffset980: 220px;
@horizontalComponentOffset1200: 265px;

// We need to darken the link colour as its contrast is too low for accessibility tests.
// Bootstrap defines - @linkColor: #08c;
// We only need to darken this ever so slightly - so 7%;
// Calculated with => @linkColor: darken(#08c, 7%);
@linkColor:             #0070a8;
@linkColorHover:        darken(@linkColor, 15%);

// Roll back nameclashes.
@import "moodle/undo";

// Extra padding for fixed nav.
// Needs to be between bootstrap/bootstrap and
// bootstrap/responsive.
body {
    padding-top: 60px;
    background-color: #f8f8f8;
}
.well {
    background-color: #fefefe;
    border: none;
    .box-shadow(0 1px 4px 0 rgba(0,0,0,0.14))
}
.navbar-inner {
    background-image: none; 
    background-color: #f98012;
}
.navbar .brand {
    text-shadow: none;
    color: #FFF;
    font-size: 2.2em;
}
.navbar-inner {
    padding: 6px;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext {
    color: #FFF;
}
#block-region-side-pre {
    color: #666;
    font-size: 1.2em
}
#block-region-side-pre li {
    padding: 0.5em;
}
#block-region-side-pre a {
    color: #666;
}

// New Moodle stuff that builds on Bootstrap.
@import "moodle/blocks";
@import "moodle/forms";
@import "moodle/modules";
@import "moodle/chat";
@import "moodle/reports";
@import "moodle/backup-restore";
@import "moodle/tables";
@import "moodle/buttons";
@import "moodle/grade";
@import "moodle/dock";

// Styles for mustache templates.
@import "moodle/templates";

// Anything below this line is considered expendable,
// so it doesn't matter if it doesn't show up in ie < 9
// though at current time (2013-03-13) the whole file is
// picked up in IE8, and IE9 fails at some point during the
// responsive section, cutting off the last 400 selectors.

// The following responsive imports are copied in
// from "bootstrap/responsive".
@import "bootstrap/responsive-utilities.less";
@import "bootstrap/responsive-1200px-min.less";
@import "bootstrap/responsive-768px-979px.less";
@import "bootstrap/responsive-767px-max.less";
@import "bootstrap/responsive-navbar.less";
@import "moodle/responsive";

@import "moodle/debug";
@import "moodle/expendable";
