@import "../../bootstrapbase/less/moodle.less";
@import "font-awesome/font-awesome.less";

body {
    padding-top: 75px;
    background-color: #f8f8f8;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
}
.well {
    background-color: #fefefe;
    border: none;
    .box-shadow(0 1px 4px 0 rgba(0,0,0,0.14));
}

// Nav bar.

.navbar-inner {
    background-image: none;
    background-color: #f98012;
}
.navbar .brand {
    text-shadow: none;
    color: #FFF;
    font-size: 2.2em;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext {
    color: #FFF;
    font-size: 1.4em;
}
.usermenu .moodle-actionmenu[data-enhanced].show .menu > li {
    padding: 0.1em;
    font-size: 1.2em;
}
.jsenabled .usermenu .moodle-actionmenu.show .menu {
    padding: 1em;
}
.navbar-inner .hamburger {
    color: #FFF;
    font-size: 2.2em;
    float: left;
    margin-top: 0.2em;
    margin-right: 0.5em;
}
.jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
    border-top-color: #FFF;
}

.navbar-fixed-top .navbar-inner {
    padding: 0.8em;
    box-shadow: 0 1px 10px rgba(0,0,0,.2);
}

.jsenabled .usermenu .moodle-actionmenu.show {
    background-color: #FF9230;
}

aside#block-region-side-pre {
    color: #666;
    font-size: 1em;
    height: 100vh;
    top: 0px;
    padding-top: 96px;
    overflow: scroll;
    box-sizing: border-box;
    width: 280px;
    .block div.header {
        display: none;
    }
    float: left;
}
#block-region-side-pre .block {
    .notblock;
    background-color: transparent;
}
#block-region-side-pre li {
    padding: 0.5em;
}
#block-region-side-pre a {
    color: #666;
    &:hover {
        text-decoration: none;
    }
}

.notblock {
    border: none;
    box-shadow: none;
    margin-bottom: 0px;
    background-color: transparent;
}

#region-main {
    padding-left: 3em;
    padding-right: 3em;
    transition: height 0.3s;
    transition: width 0.3s;
    div[role=main] {
        .well;
    }
}

.userpicture {
    border-radius: 50%;
}

aside.collapsable {
    position: fixed;
    left: 0%;
    transition: left 0.3s;
}
aside.collapsable.collapsed {
    left: -23.40425532%;
}
#navbar-settings {
    float: right;
    font-size: 2em;
    color: #fff;
    background-color: #f98012;
    border-radius: 50%;
    padding: 0.6em;
    .box-shadow(0 1px 8px 0 rgba(0,0,0,0.2));
    position: fixed;
    right: 0px;
    top: 96px;
}
.container-fluid {
    max-width: none;
}
.breadcrumb-nav .breadcrumb {
    .material-shadow;
    background-color: #fefefe;
    border: none;
}
input[type="submit"] {
    .material-shadow;
    background-color: #FFFFFF;
    background-image: none;
    border: none;
}
input#adminsearchquery {
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-color: #fff;
    width: 128px;
    &:after {
        content: "";
        width: 150px;
        height: 1px;
        margin-top: 88px;
        margin-left: -75px;
        display: block;
        position: absolute;
        left: 50%;
        z-index: -1;
        -webkit-box-shadow: 0px 0px 8px 2px #000000;
           -moz-box-shadow: 0px 0px 8px 2px #000000;
                box-shadow: 0px 0px 8px 2px #000000;
    }
}
.material-shadow {
    .box-shadow(0 1px 4px 0 rgba(0,0,0,0.14));
}
footer#page-footer {
    border-top: none;
}
.block_navigation {
    .block_tree ul {
        margin-left: -10px;
    }
    p.tree_item.branch {
        text-transform: uppercase;
    }
    li.current_branch {
        background-color: #E3E3E3;
    }
}





// Google fonts

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTQ7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTZ6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTfy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTfgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}





